DATABASE_URL="postgresql://postgres:1234@localhost:5433/kakov_shokolad"

JWT_ACCESS_TOKEN=jwtAccesToken
JWT_ACCESS_TOKEN_EXPIRATION_TIME=20000
JWT_REFRESH_TOKEN=jwtRefreshToken
JWT_REFRESH_TOKEN_EXPIRATION_TIME=180000
    